{
  "name": "talksearch-scraper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "babel-watch src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/algolia/talksearch-scraper.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/algolia/talksearch-scraper/issues"
  },
  "homepage": "https://github.com/algolia/talksearch-scraper#readme",
  "dependencies": {
    "algoliasearch": "^3.24.6",
    "axios": "^0.17.1",
    "babel-cli": "^6.26.0",
    "babel-watch": "^2.0.7",
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "lodash": "^4.17.4",
    "youtube-captions-scraper": "^1.0.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.0.2",
    "babel-preset-es2015": "^6.24.1",
    "eslint": "^4.11.0",
    "eslint-config-algolia": "^12.0.0",
    "eslint-config-prettier": "^2.8.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-prettier": "^2.3.1",
    "prettier": "^1.8.2"
  }
}
